amqp==2.6.1
asgiref==3.3.1
billiard==3.6.3.0
celery==4.4.7
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Django==3.1.7
django-redis==4.12.1
djangorestframework==3.12.2
flower==0.9.7
gunicorn==20.0.4
humanize==3.2.0
idna==2.10
kombu==4.6.11
Pillow==8.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.16
psycopg2-binary==2.8.6
pyTelegramBotAPI==3.7.6
pytz==2021.1
redis==3.5.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tornado==6.1
urllib3==1.26.3
vine==1.3.0
wcwidth==0.2.5
